%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle_Down
    m_Hash: -209973304
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle
      m_Hash: 2081823275
      m_Sprite: {fileID: 61066231, guid: 45d6f8e747f295e4a8b5ff9f3bc924e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 61066231, guid: 45d6f8e747f295e4a8b5ff9f3bc924e9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Idle_Up
    m_Hash: 2139721285
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle
      m_Hash: 2081823275
      m_Sprite: {fileID: 1082949147, guid: 45d6f8e747f295e4a8b5ff9f3bc924e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1082949147, guid: 45d6f8e747f295e4a8b5ff9f3bc924e9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Idle_Right
    m_Hash: -1869523667
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle
      m_Hash: 2081823275
      m_Sprite: {fileID: 1391360072, guid: 45d6f8e747f295e4a8b5ff9f3bc924e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1391360072, guid: 45d6f8e747f295e4a8b5ff9f3bc924e9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Idle_Left
    m_Hash: -1780189029
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle
      m_Hash: 2081823275
      m_Sprite: {fileID: -1074845802, guid: 45d6f8e747f295e4a8b5ff9f3bc924e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1074845802, guid: 45d6f8e747f295e4a8b5ff9f3bc924e9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Walk_Down
    m_Hash: -443221697
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Walk_0
      m_Hash: 714332764
      m_Sprite: {fileID: -1061441470, guid: 45d6f8e747f295e4a8b5ff9f3bc924e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1061441470, guid: 45d6f8e747f295e4a8b5ff9f3bc924e9, type: 3}
    - m_Name: Walk_1
      m_Hash: 1570040522
      m_Sprite: {fileID: -1117086669, guid: 45d6f8e747f295e4a8b5ff9f3bc924e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1117086669, guid: 45d6f8e747f295e4a8b5ff9f3bc924e9, type: 3}
    - m_Name: Walk_2
      m_Hash: -996295824
      m_Sprite: {fileID: -283919052, guid: 45d6f8e747f295e4a8b5ff9f3bc924e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -283919052, guid: 45d6f8e747f295e4a8b5ff9f3bc924e9, type: 3}
    - m_Name: Walk_3
      m_Hash: -1281717274
      m_Sprite: {fileID: 251429379, guid: 45d6f8e747f295e4a8b5ff9f3bc924e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 251429379, guid: 45d6f8e747f295e4a8b5ff9f3bc924e9, type: 3}
    - m_Name: Walk_4
      m_Hash: 771628613
      m_Sprite: {fileID: 1133517181, guid: 45d6f8e747f295e4a8b5ff9f3bc924e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1133517181, guid: 45d6f8e747f295e4a8b5ff9f3bc924e9, type: 3}
    - m_Name: Walk_5
      m_Hash: 1526279891
      m_Sprite: {fileID: 742069644, guid: 45d6f8e747f295e4a8b5ff9f3bc924e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 742069644, guid: 45d6f8e747f295e4a8b5ff9f3bc924e9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Walk_Up
    m_Hash: -126185642
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Walk_0
      m_Hash: 714332764
      m_Sprite: {fileID: 708724429, guid: 45d6f8e747f295e4a8b5ff9f3bc924e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 708724429, guid: 45d6f8e747f295e4a8b5ff9f3bc924e9, type: 3}
    - m_Name: Walk_1
      m_Hash: 1570040522
      m_Sprite: {fileID: 542606987, guid: 45d6f8e747f295e4a8b5ff9f3bc924e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 542606987, guid: 45d6f8e747f295e4a8b5ff9f3bc924e9, type: 3}
    - m_Name: Walk_2
      m_Hash: -996295824
      m_Sprite: {fileID: 307745947, guid: 45d6f8e747f295e4a8b5ff9f3bc924e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 307745947, guid: 45d6f8e747f295e4a8b5ff9f3bc924e9, type: 3}
    - m_Name: Walk_3
      m_Hash: -1281717274
      m_Sprite: {fileID: 53604265, guid: 45d6f8e747f295e4a8b5ff9f3bc924e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 53604265, guid: 45d6f8e747f295e4a8b5ff9f3bc924e9, type: 3}
    - m_Name: Walk_4
      m_Hash: 771628613
      m_Sprite: {fileID: -8903417, guid: 45d6f8e747f295e4a8b5ff9f3bc924e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8903417, guid: 45d6f8e747f295e4a8b5ff9f3bc924e9, type: 3}
    - m_Name: Walk_5
      m_Hash: 1526279891
      m_Sprite: {fileID: 1750309075, guid: 45d6f8e747f295e4a8b5ff9f3bc924e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1750309075, guid: 45d6f8e747f295e4a8b5ff9f3bc924e9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Walk_Right
    m_Hash: -1285629340
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Walk_0
      m_Hash: 714332764
      m_Sprite: {fileID: -486700915, guid: 45d6f8e747f295e4a8b5ff9f3bc924e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -486700915, guid: 45d6f8e747f295e4a8b5ff9f3bc924e9, type: 3}
    - m_Name: Walk_1
      m_Hash: 1570040522
      m_Sprite: {fileID: -943202680, guid: 45d6f8e747f295e4a8b5ff9f3bc924e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -943202680, guid: 45d6f8e747f295e4a8b5ff9f3bc924e9, type: 3}
    - m_Name: Walk_2
      m_Hash: -996295824
      m_Sprite: {fileID: -1629761781, guid: 45d6f8e747f295e4a8b5ff9f3bc924e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1629761781, guid: 45d6f8e747f295e4a8b5ff9f3bc924e9, type: 3}
    - m_Name: Walk_3
      m_Hash: -1281717274
      m_Sprite: {fileID: -382370674, guid: 45d6f8e747f295e4a8b5ff9f3bc924e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -382370674, guid: 45d6f8e747f295e4a8b5ff9f3bc924e9, type: 3}
    - m_Name: Walk_4
      m_Hash: 771628613
      m_Sprite: {fileID: -286655611, guid: 45d6f8e747f295e4a8b5ff9f3bc924e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -286655611, guid: 45d6f8e747f295e4a8b5ff9f3bc924e9, type: 3}
    - m_Name: Walk_5
      m_Hash: 1526279891
      m_Sprite: {fileID: -1622778586, guid: 45d6f8e747f295e4a8b5ff9f3bc924e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1622778586, guid: 45d6f8e747f295e4a8b5ff9f3bc924e9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Walk_Left
    m_Hash: -2096329108
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Walk_0
      m_Hash: 714332764
      m_Sprite: {fileID: 1153826316, guid: 45d6f8e747f295e4a8b5ff9f3bc924e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1153826316, guid: 45d6f8e747f295e4a8b5ff9f3bc924e9, type: 3}
    - m_Name: Walk_1
      m_Hash: 1570040522
      m_Sprite: {fileID: 452675213, guid: 45d6f8e747f295e4a8b5ff9f3bc924e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 452675213, guid: 45d6f8e747f295e4a8b5ff9f3bc924e9, type: 3}
    - m_Name: Walk_2
      m_Hash: -996295824
      m_Sprite: {fileID: 2109651538, guid: 45d6f8e747f295e4a8b5ff9f3bc924e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2109651538, guid: 45d6f8e747f295e4a8b5ff9f3bc924e9, type: 3}
    - m_Name: Walk_3
      m_Hash: -1281717274
      m_Sprite: {fileID: -1322048809, guid: 45d6f8e747f295e4a8b5ff9f3bc924e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1322048809, guid: 45d6f8e747f295e4a8b5ff9f3bc924e9, type: 3}
    - m_Name: Walk_4
      m_Hash: 771628613
      m_Sprite: {fileID: 162787306, guid: 45d6f8e747f295e4a8b5ff9f3bc924e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 162787306, guid: 45d6f8e747f295e4a8b5ff9f3bc924e9, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: -1747905694, guid: 45d6f8e747f295e4a8b5ff9f3bc924e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1747905694, guid: 45d6f8e747f295e4a8b5ff9f3bc924e9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  m_PrimaryLibraryGUID: 
