%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle_Down
    m_Hash: -209973304
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle
      m_Hash: 2081823275
      m_Sprite: {fileID: -1055418399, guid: 2473de99e76d54743a7919225cfc61b1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1055418399, guid: 2473de99e76d54743a7919225cfc61b1, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Idle_Up
    m_Hash: 2139721285
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle
      m_Hash: 2081823275
      m_Sprite: {fileID: 1050448744, guid: 2473de99e76d54743a7919225cfc61b1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1050448744, guid: 2473de99e76d54743a7919225cfc61b1, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Idle_Right
    m_Hash: -1869523667
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle
      m_Hash: 2081823275
      m_Sprite: {fileID: 945002771, guid: 2473de99e76d54743a7919225cfc61b1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 945002771, guid: 2473de99e76d54743a7919225cfc61b1, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Idle_Left
    m_Hash: -1780189029
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle
      m_Hash: 2081823275
      m_Sprite: {fileID: 756532724, guid: 2473de99e76d54743a7919225cfc61b1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 756532724, guid: 2473de99e76d54743a7919225cfc61b1, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Walk_Down
    m_Hash: -443221697
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Walk_0
      m_Hash: 714332764
      m_Sprite: {fileID: 1132797358, guid: 2473de99e76d54743a7919225cfc61b1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1132797358, guid: 2473de99e76d54743a7919225cfc61b1, type: 3}
    - m_Name: Walk_1
      m_Hash: 1570040522
      m_Sprite: {fileID: -1453106727, guid: 2473de99e76d54743a7919225cfc61b1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1453106727, guid: 2473de99e76d54743a7919225cfc61b1, type: 3}
    - m_Name: Walk_2
      m_Hash: -996295824
      m_Sprite: {fileID: 1010160161, guid: 2473de99e76d54743a7919225cfc61b1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1010160161, guid: 2473de99e76d54743a7919225cfc61b1, type: 3}
    - m_Name: Walk_3
      m_Hash: -1281717274
      m_Sprite: {fileID: 1132082663, guid: 2473de99e76d54743a7919225cfc61b1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1132082663, guid: 2473de99e76d54743a7919225cfc61b1, type: 3}
    - m_Name: Walk_4
      m_Hash: 771628613
      m_Sprite: {fileID: 1235598197, guid: 2473de99e76d54743a7919225cfc61b1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1235598197, guid: 2473de99e76d54743a7919225cfc61b1, type: 3}
    - m_Name: Walk_5
      m_Hash: 1526279891
      m_Sprite: {fileID: -559262941, guid: 2473de99e76d54743a7919225cfc61b1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -559262941, guid: 2473de99e76d54743a7919225cfc61b1, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Walk_Up
    m_Hash: -126185642
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Walk_0
      m_Hash: 714332764
      m_Sprite: {fileID: 1756320835, guid: 2473de99e76d54743a7919225cfc61b1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1756320835, guid: 2473de99e76d54743a7919225cfc61b1, type: 3}
    - m_Name: Walk_1
      m_Hash: 1570040522
      m_Sprite: {fileID: -1170064674, guid: 2473de99e76d54743a7919225cfc61b1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1170064674, guid: 2473de99e76d54743a7919225cfc61b1, type: 3}
    - m_Name: Walk_2
      m_Hash: -996295824
      m_Sprite: {fileID: -2109539570, guid: 2473de99e76d54743a7919225cfc61b1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2109539570, guid: 2473de99e76d54743a7919225cfc61b1, type: 3}
    - m_Name: Walk_3
      m_Hash: -1281717274
      m_Sprite: {fileID: -2004160954, guid: 2473de99e76d54743a7919225cfc61b1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2004160954, guid: 2473de99e76d54743a7919225cfc61b1, type: 3}
    - m_Name: Walk_4
      m_Hash: 771628613
      m_Sprite: {fileID: 423441616, guid: 2473de99e76d54743a7919225cfc61b1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 423441616, guid: 2473de99e76d54743a7919225cfc61b1, type: 3}
    - m_Name: Walk_5
      m_Hash: 1526279891
      m_Sprite: {fileID: 2044929180, guid: 2473de99e76d54743a7919225cfc61b1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2044929180, guid: 2473de99e76d54743a7919225cfc61b1, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Walk_Right
    m_Hash: -1285629340
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Walk_0
      m_Hash: 714332764
      m_Sprite: {fileID: -825411961, guid: 2473de99e76d54743a7919225cfc61b1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -825411961, guid: 2473de99e76d54743a7919225cfc61b1, type: 3}
    - m_Name: Walk_1
      m_Hash: 1570040522
      m_Sprite: {fileID: 469083383, guid: 2473de99e76d54743a7919225cfc61b1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 469083383, guid: 2473de99e76d54743a7919225cfc61b1, type: 3}
    - m_Name: Walk_2
      m_Hash: -996295824
      m_Sprite: {fileID: 1645901310, guid: 2473de99e76d54743a7919225cfc61b1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1645901310, guid: 2473de99e76d54743a7919225cfc61b1, type: 3}
    - m_Name: Walk_3
      m_Hash: -1281717274
      m_Sprite: {fileID: 322754894, guid: 2473de99e76d54743a7919225cfc61b1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 322754894, guid: 2473de99e76d54743a7919225cfc61b1, type: 3}
    - m_Name: Walk_4
      m_Hash: 771628613
      m_Sprite: {fileID: 854578552, guid: 2473de99e76d54743a7919225cfc61b1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 854578552, guid: 2473de99e76d54743a7919225cfc61b1, type: 3}
    - m_Name: Walk_5
      m_Hash: 1526279891
      m_Sprite: {fileID: 1387277688, guid: 2473de99e76d54743a7919225cfc61b1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1387277688, guid: 2473de99e76d54743a7919225cfc61b1, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Walk_Left
    m_Hash: -2096329108
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Walk_0
      m_Hash: 714332764
      m_Sprite: {fileID: -163289653, guid: 2473de99e76d54743a7919225cfc61b1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -163289653, guid: 2473de99e76d54743a7919225cfc61b1, type: 3}
    - m_Name: Walk_1
      m_Hash: 1570040522
      m_Sprite: {fileID: 1733920574, guid: 2473de99e76d54743a7919225cfc61b1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1733920574, guid: 2473de99e76d54743a7919225cfc61b1, type: 3}
    - m_Name: Walk_2
      m_Hash: -996295824
      m_Sprite: {fileID: 1414407354, guid: 2473de99e76d54743a7919225cfc61b1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1414407354, guid: 2473de99e76d54743a7919225cfc61b1, type: 3}
    - m_Name: Walk_3
      m_Hash: -1281717274
      m_Sprite: {fileID: -1635789300, guid: 2473de99e76d54743a7919225cfc61b1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1635789300, guid: 2473de99e76d54743a7919225cfc61b1, type: 3}
    - m_Name: Walk_4
      m_Hash: 771628613
      m_Sprite: {fileID: -1168475053, guid: 2473de99e76d54743a7919225cfc61b1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1168475053, guid: 2473de99e76d54743a7919225cfc61b1, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: 1323589699, guid: 2473de99e76d54743a7919225cfc61b1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1323589699, guid: 2473de99e76d54743a7919225cfc61b1, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  m_PrimaryLibraryGUID: 
