%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle_Down
    m_Hash: -209973304
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle
      m_Hash: 2081823275
      m_Sprite: {fileID: -833210665, guid: 56bcd0e78ef14244eba8bb3e89fe9322, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -833210665, guid: 56bcd0e78ef14244eba8bb3e89fe9322, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Idle_Up
    m_Hash: 2139721285
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle
      m_Hash: 2081823275
      m_Sprite: {fileID: -1482842930, guid: 56bcd0e78ef14244eba8bb3e89fe9322, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1482842930, guid: 56bcd0e78ef14244eba8bb3e89fe9322, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Idle_Right
    m_Hash: -1869523667
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle
      m_Hash: 2081823275
      m_Sprite: {fileID: -1050982170, guid: 56bcd0e78ef14244eba8bb3e89fe9322, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1050982170, guid: 56bcd0e78ef14244eba8bb3e89fe9322, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Idle_Left
    m_Hash: -1780189029
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle
      m_Hash: 2081823275
      m_Sprite: {fileID: 990447964, guid: 56bcd0e78ef14244eba8bb3e89fe9322, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 990447964, guid: 56bcd0e78ef14244eba8bb3e89fe9322, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Walk_Down
    m_Hash: -443221697
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Walk_0
      m_Hash: 714332764
      m_Sprite: {fileID: 322785880, guid: 56bcd0e78ef14244eba8bb3e89fe9322, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 322785880, guid: 56bcd0e78ef14244eba8bb3e89fe9322, type: 3}
    - m_Name: Walk_1
      m_Hash: 1570040522
      m_Sprite: {fileID: -156565227, guid: 56bcd0e78ef14244eba8bb3e89fe9322, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -156565227, guid: 56bcd0e78ef14244eba8bb3e89fe9322, type: 3}
    - m_Name: Walk_2
      m_Hash: -996295824
      m_Sprite: {fileID: 1238343714, guid: 56bcd0e78ef14244eba8bb3e89fe9322, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1238343714, guid: 56bcd0e78ef14244eba8bb3e89fe9322, type: 3}
    - m_Name: Walk_3
      m_Hash: -1281717274
      m_Sprite: {fileID: -133699353, guid: 56bcd0e78ef14244eba8bb3e89fe9322, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -133699353, guid: 56bcd0e78ef14244eba8bb3e89fe9322, type: 3}
    - m_Name: Walk_4
      m_Hash: 771628613
      m_Sprite: {fileID: 351510750, guid: 56bcd0e78ef14244eba8bb3e89fe9322, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 351510750, guid: 56bcd0e78ef14244eba8bb3e89fe9322, type: 3}
    - m_Name: Walk_5
      m_Hash: 1526279891
      m_Sprite: {fileID: 109332688, guid: 56bcd0e78ef14244eba8bb3e89fe9322, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 109332688, guid: 56bcd0e78ef14244eba8bb3e89fe9322, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Walk_Up
    m_Hash: -126185642
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Walk_0
      m_Hash: 714332764
      m_Sprite: {fileID: 2051275122, guid: 56bcd0e78ef14244eba8bb3e89fe9322, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2051275122, guid: 56bcd0e78ef14244eba8bb3e89fe9322, type: 3}
    - m_Name: Walk_1
      m_Hash: 1570040522
      m_Sprite: {fileID: -103676780, guid: 56bcd0e78ef14244eba8bb3e89fe9322, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -103676780, guid: 56bcd0e78ef14244eba8bb3e89fe9322, type: 3}
    - m_Name: Walk_2
      m_Hash: -996295824
      m_Sprite: {fileID: -1796996189, guid: 56bcd0e78ef14244eba8bb3e89fe9322, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1796996189, guid: 56bcd0e78ef14244eba8bb3e89fe9322, type: 3}
    - m_Name: Walk_3
      m_Hash: -1281717274
      m_Sprite: {fileID: -1262712021, guid: 56bcd0e78ef14244eba8bb3e89fe9322, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1262712021, guid: 56bcd0e78ef14244eba8bb3e89fe9322, type: 3}
    - m_Name: Walk_4
      m_Hash: 771628613
      m_Sprite: {fileID: -113910934, guid: 56bcd0e78ef14244eba8bb3e89fe9322, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -113910934, guid: 56bcd0e78ef14244eba8bb3e89fe9322, type: 3}
    - m_Name: Walk_5
      m_Hash: 1526279891
      m_Sprite: {fileID: 2006641887, guid: 56bcd0e78ef14244eba8bb3e89fe9322, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2006641887, guid: 56bcd0e78ef14244eba8bb3e89fe9322, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Walk_Right
    m_Hash: -1285629340
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Walk_0
      m_Hash: 714332764
      m_Sprite: {fileID: 108346834, guid: 56bcd0e78ef14244eba8bb3e89fe9322, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 108346834, guid: 56bcd0e78ef14244eba8bb3e89fe9322, type: 3}
    - m_Name: Walk_1
      m_Hash: 1570040522
      m_Sprite: {fileID: 681029297, guid: 56bcd0e78ef14244eba8bb3e89fe9322, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 681029297, guid: 56bcd0e78ef14244eba8bb3e89fe9322, type: 3}
    - m_Name: Walk_2
      m_Hash: -996295824
      m_Sprite: {fileID: -1352201162, guid: 56bcd0e78ef14244eba8bb3e89fe9322, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1352201162, guid: 56bcd0e78ef14244eba8bb3e89fe9322, type: 3}
    - m_Name: Walk_3
      m_Hash: -1281717274
      m_Sprite: {fileID: -1994963638, guid: 56bcd0e78ef14244eba8bb3e89fe9322, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1994963638, guid: 56bcd0e78ef14244eba8bb3e89fe9322, type: 3}
    - m_Name: Walk_4
      m_Hash: 771628613
      m_Sprite: {fileID: 881077282, guid: 56bcd0e78ef14244eba8bb3e89fe9322, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 881077282, guid: 56bcd0e78ef14244eba8bb3e89fe9322, type: 3}
    - m_Name: Walk_5
      m_Hash: 1526279891
      m_Sprite: {fileID: 2142834337, guid: 56bcd0e78ef14244eba8bb3e89fe9322, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2142834337, guid: 56bcd0e78ef14244eba8bb3e89fe9322, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Walk_Left
    m_Hash: -2096329108
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Walk_0
      m_Hash: 714332764
      m_Sprite: {fileID: -1082011729, guid: 56bcd0e78ef14244eba8bb3e89fe9322, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1082011729, guid: 56bcd0e78ef14244eba8bb3e89fe9322, type: 3}
    - m_Name: Walk_1
      m_Hash: 1570040522
      m_Sprite: {fileID: -1968864949, guid: 56bcd0e78ef14244eba8bb3e89fe9322, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1968864949, guid: 56bcd0e78ef14244eba8bb3e89fe9322, type: 3}
    - m_Name: Walk_2
      m_Hash: -996295824
      m_Sprite: {fileID: 1561144299, guid: 56bcd0e78ef14244eba8bb3e89fe9322, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1561144299, guid: 56bcd0e78ef14244eba8bb3e89fe9322, type: 3}
    - m_Name: Walk_3
      m_Hash: -1281717274
      m_Sprite: {fileID: -1767382820, guid: 56bcd0e78ef14244eba8bb3e89fe9322, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1767382820, guid: 56bcd0e78ef14244eba8bb3e89fe9322, type: 3}
    - m_Name: Walk_4
      m_Hash: 771628613
      m_Sprite: {fileID: -828812365, guid: 56bcd0e78ef14244eba8bb3e89fe9322, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -828812365, guid: 56bcd0e78ef14244eba8bb3e89fe9322, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: 670856383, guid: 56bcd0e78ef14244eba8bb3e89fe9322, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 670856383, guid: 56bcd0e78ef14244eba8bb3e89fe9322, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  m_PrimaryLibraryGUID: 
