%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle_Down
    m_Hash: -209973304
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle
      m_Hash: 2081823275
      m_Sprite: {fileID: -822849811, guid: bcb3b054622ad2f41954b77a8b26d4bc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -822849811, guid: bcb3b054622ad2f41954b77a8b26d4bc, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Idle_Up
    m_Hash: 2139721285
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle
      m_Hash: 2081823275
      m_Sprite: {fileID: 1290740914, guid: bcb3b054622ad2f41954b77a8b26d4bc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1290740914, guid: bcb3b054622ad2f41954b77a8b26d4bc, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Idle_Right
    m_Hash: -1869523667
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle
      m_Hash: 2081823275
      m_Sprite: {fileID: 955691879, guid: bcb3b054622ad2f41954b77a8b26d4bc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 955691879, guid: bcb3b054622ad2f41954b77a8b26d4bc, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Idle_Left
    m_Hash: -1780189029
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle
      m_Hash: 2081823275
      m_Sprite: {fileID: -11564093, guid: bcb3b054622ad2f41954b77a8b26d4bc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -11564093, guid: bcb3b054622ad2f41954b77a8b26d4bc, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Walk_Down
    m_Hash: -443221697
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Walk_0
      m_Hash: 714332764
      m_Sprite: {fileID: -253630481, guid: bcb3b054622ad2f41954b77a8b26d4bc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -253630481, guid: bcb3b054622ad2f41954b77a8b26d4bc, type: 3}
    - m_Name: Walk_1
      m_Hash: 1570040522
      m_Sprite: {fileID: 1658525078, guid: bcb3b054622ad2f41954b77a8b26d4bc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1658525078, guid: bcb3b054622ad2f41954b77a8b26d4bc, type: 3}
    - m_Name: Walk_2
      m_Hash: -996295824
      m_Sprite: {fileID: 1123102838, guid: bcb3b054622ad2f41954b77a8b26d4bc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1123102838, guid: bcb3b054622ad2f41954b77a8b26d4bc, type: 3}
    - m_Name: Walk_3
      m_Hash: -1281717274
      m_Sprite: {fileID: 1210290480, guid: bcb3b054622ad2f41954b77a8b26d4bc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1210290480, guid: bcb3b054622ad2f41954b77a8b26d4bc, type: 3}
    - m_Name: Walk_4
      m_Hash: 771628613
      m_Sprite: {fileID: 1384273771, guid: bcb3b054622ad2f41954b77a8b26d4bc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1384273771, guid: bcb3b054622ad2f41954b77a8b26d4bc, type: 3}
    - m_Name: Walk_5
      m_Hash: 1526279891
      m_Sprite: {fileID: 2073778588, guid: bcb3b054622ad2f41954b77a8b26d4bc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2073778588, guid: bcb3b054622ad2f41954b77a8b26d4bc, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Walk_Up
    m_Hash: -126185642
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Walk_0
      m_Hash: 714332764
      m_Sprite: {fileID: -492339066, guid: bcb3b054622ad2f41954b77a8b26d4bc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -492339066, guid: bcb3b054622ad2f41954b77a8b26d4bc, type: 3}
    - m_Name: Walk_1
      m_Hash: 1570040522
      m_Sprite: {fileID: -1268373342, guid: bcb3b054622ad2f41954b77a8b26d4bc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1268373342, guid: bcb3b054622ad2f41954b77a8b26d4bc, type: 3}
    - m_Name: Walk_2
      m_Hash: -996295824
      m_Sprite: {fileID: -463681854, guid: bcb3b054622ad2f41954b77a8b26d4bc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -463681854, guid: bcb3b054622ad2f41954b77a8b26d4bc, type: 3}
    - m_Name: Walk_3
      m_Hash: -1281717274
      m_Sprite: {fileID: -911772408, guid: bcb3b054622ad2f41954b77a8b26d4bc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -911772408, guid: bcb3b054622ad2f41954b77a8b26d4bc, type: 3}
    - m_Name: Walk_4
      m_Hash: 771628613
      m_Sprite: {fileID: -1083631361, guid: bcb3b054622ad2f41954b77a8b26d4bc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1083631361, guid: bcb3b054622ad2f41954b77a8b26d4bc, type: 3}
    - m_Name: Walk_5
      m_Hash: 1526279891
      m_Sprite: {fileID: -773066334, guid: bcb3b054622ad2f41954b77a8b26d4bc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -773066334, guid: bcb3b054622ad2f41954b77a8b26d4bc, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Walk_Right
    m_Hash: -1285629340
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Walk_0
      m_Hash: 714332764
      m_Sprite: {fileID: 2140223947, guid: bcb3b054622ad2f41954b77a8b26d4bc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2140223947, guid: bcb3b054622ad2f41954b77a8b26d4bc, type: 3}
    - m_Name: Walk_1
      m_Hash: 1570040522
      m_Sprite: {fileID: 303670202, guid: bcb3b054622ad2f41954b77a8b26d4bc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 303670202, guid: bcb3b054622ad2f41954b77a8b26d4bc, type: 3}
    - m_Name: Walk_2
      m_Hash: -996295824
      m_Sprite: {fileID: 840947969, guid: bcb3b054622ad2f41954b77a8b26d4bc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 840947969, guid: bcb3b054622ad2f41954b77a8b26d4bc, type: 3}
    - m_Name: Walk_3
      m_Hash: -1281717274
      m_Sprite: {fileID: -744630706, guid: bcb3b054622ad2f41954b77a8b26d4bc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -744630706, guid: bcb3b054622ad2f41954b77a8b26d4bc, type: 3}
    - m_Name: Walk_4
      m_Hash: 771628613
      m_Sprite: {fileID: -194681106, guid: bcb3b054622ad2f41954b77a8b26d4bc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -194681106, guid: bcb3b054622ad2f41954b77a8b26d4bc, type: 3}
    - m_Name: Walk_5
      m_Hash: 1526279891
      m_Sprite: {fileID: 1998831534, guid: bcb3b054622ad2f41954b77a8b26d4bc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1998831534, guid: bcb3b054622ad2f41954b77a8b26d4bc, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Walk_Left
    m_Hash: -2096329108
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Walk_0
      m_Hash: 714332764
      m_Sprite: {fileID: 2145285586, guid: bcb3b054622ad2f41954b77a8b26d4bc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2145285586, guid: bcb3b054622ad2f41954b77a8b26d4bc, type: 3}
    - m_Name: Walk_1
      m_Hash: 1570040522
      m_Sprite: {fileID: 1409177711, guid: bcb3b054622ad2f41954b77a8b26d4bc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1409177711, guid: bcb3b054622ad2f41954b77a8b26d4bc, type: 3}
    - m_Name: Walk_2
      m_Hash: -996295824
      m_Sprite: {fileID: 1473887090, guid: bcb3b054622ad2f41954b77a8b26d4bc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1473887090, guid: bcb3b054622ad2f41954b77a8b26d4bc, type: 3}
    - m_Name: Walk_3
      m_Hash: -1281717274
      m_Sprite: {fileID: 2093352497, guid: bcb3b054622ad2f41954b77a8b26d4bc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2093352497, guid: bcb3b054622ad2f41954b77a8b26d4bc, type: 3}
    - m_Name: Walk_4
      m_Hash: 771628613
      m_Sprite: {fileID: -1351550230, guid: bcb3b054622ad2f41954b77a8b26d4bc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1351550230, guid: bcb3b054622ad2f41954b77a8b26d4bc, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: -2000782145, guid: bcb3b054622ad2f41954b77a8b26d4bc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2000782145, guid: bcb3b054622ad2f41954b77a8b26d4bc, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  m_PrimaryLibraryGUID: 
