%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle_Down
    m_Hash: -209973304
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle
      m_Hash: 2081823275
      m_Sprite: {fileID: -400299428, guid: 8fd4686a6e1bfbe45abd34f7c18c842d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -400299428, guid: 8fd4686a6e1bfbe45abd34f7c18c842d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Idle_Up
    m_Hash: 2139721285
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle
      m_Hash: 2081823275
      m_Sprite: {fileID: -1293400803, guid: 8fd4686a6e1bfbe45abd34f7c18c842d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1293400803, guid: 8fd4686a6e1bfbe45abd34f7c18c842d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Idle_Right
    m_Hash: -1869523667
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle
      m_Hash: 2081823275
      m_Sprite: {fileID: 474750296, guid: 8fd4686a6e1bfbe45abd34f7c18c842d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 474750296, guid: 8fd4686a6e1bfbe45abd34f7c18c842d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Idle_Left
    m_Hash: -1780189029
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle
      m_Hash: 2081823275
      m_Sprite: {fileID: 993918894, guid: 8fd4686a6e1bfbe45abd34f7c18c842d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 993918894, guid: 8fd4686a6e1bfbe45abd34f7c18c842d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Walk_Down
    m_Hash: -443221697
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Walk_0
      m_Hash: 714332764
      m_Sprite: {fileID: 1700946412, guid: 8fd4686a6e1bfbe45abd34f7c18c842d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1700946412, guid: 8fd4686a6e1bfbe45abd34f7c18c842d, type: 3}
    - m_Name: Walk_1
      m_Hash: 1570040522
      m_Sprite: {fileID: -1278961033, guid: 8fd4686a6e1bfbe45abd34f7c18c842d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1278961033, guid: 8fd4686a6e1bfbe45abd34f7c18c842d, type: 3}
    - m_Name: Walk_2
      m_Hash: -996295824
      m_Sprite: {fileID: -263223256, guid: 8fd4686a6e1bfbe45abd34f7c18c842d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -263223256, guid: 8fd4686a6e1bfbe45abd34f7c18c842d, type: 3}
    - m_Name: Walk_3
      m_Hash: -1281717274
      m_Sprite: {fileID: -924610517, guid: 8fd4686a6e1bfbe45abd34f7c18c842d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -924610517, guid: 8fd4686a6e1bfbe45abd34f7c18c842d, type: 3}
    - m_Name: Walk_4
      m_Hash: 771628613
      m_Sprite: {fileID: 2069575050, guid: 8fd4686a6e1bfbe45abd34f7c18c842d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2069575050, guid: 8fd4686a6e1bfbe45abd34f7c18c842d, type: 3}
    - m_Name: Walk_5
      m_Hash: 1526279891
      m_Sprite: {fileID: 1125204472, guid: 8fd4686a6e1bfbe45abd34f7c18c842d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1125204472, guid: 8fd4686a6e1bfbe45abd34f7c18c842d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Walk_Up
    m_Hash: -126185642
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Walk_0
      m_Hash: 714332764
      m_Sprite: {fileID: 268156276, guid: 8fd4686a6e1bfbe45abd34f7c18c842d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 268156276, guid: 8fd4686a6e1bfbe45abd34f7c18c842d, type: 3}
    - m_Name: Walk_1
      m_Hash: 1570040522
      m_Sprite: {fileID: 632617042, guid: 8fd4686a6e1bfbe45abd34f7c18c842d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 632617042, guid: 8fd4686a6e1bfbe45abd34f7c18c842d, type: 3}
    - m_Name: Walk_2
      m_Hash: -996295824
      m_Sprite: {fileID: 187324342, guid: 8fd4686a6e1bfbe45abd34f7c18c842d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 187324342, guid: 8fd4686a6e1bfbe45abd34f7c18c842d, type: 3}
    - m_Name: Walk_3
      m_Hash: -1281717274
      m_Sprite: {fileID: -1176237622, guid: 8fd4686a6e1bfbe45abd34f7c18c842d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1176237622, guid: 8fd4686a6e1bfbe45abd34f7c18c842d, type: 3}
    - m_Name: Walk_4
      m_Hash: 771628613
      m_Sprite: {fileID: -1176237622, guid: 8fd4686a6e1bfbe45abd34f7c18c842d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1176237622, guid: 8fd4686a6e1bfbe45abd34f7c18c842d, type: 3}
    - m_Name: Walk_5
      m_Hash: 1526279891
      m_Sprite: {fileID: -195295883, guid: 8fd4686a6e1bfbe45abd34f7c18c842d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -195295883, guid: 8fd4686a6e1bfbe45abd34f7c18c842d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Walk_Right
    m_Hash: -1285629340
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Walk_0
      m_Hash: 714332764
      m_Sprite: {fileID: 1646388993, guid: 8fd4686a6e1bfbe45abd34f7c18c842d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1646388993, guid: 8fd4686a6e1bfbe45abd34f7c18c842d, type: 3}
    - m_Name: Walk_1
      m_Hash: 1570040522
      m_Sprite: {fileID: -1847188737, guid: 8fd4686a6e1bfbe45abd34f7c18c842d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1847188737, guid: 8fd4686a6e1bfbe45abd34f7c18c842d, type: 3}
    - m_Name: Walk_2
      m_Hash: -996295824
      m_Sprite: {fileID: 1798368075, guid: 8fd4686a6e1bfbe45abd34f7c18c842d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1798368075, guid: 8fd4686a6e1bfbe45abd34f7c18c842d, type: 3}
    - m_Name: Walk_3
      m_Hash: -1281717274
      m_Sprite: {fileID: 2084635886, guid: 8fd4686a6e1bfbe45abd34f7c18c842d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2084635886, guid: 8fd4686a6e1bfbe45abd34f7c18c842d, type: 3}
    - m_Name: Walk_4
      m_Hash: 771628613
      m_Sprite: {fileID: -943712642, guid: 8fd4686a6e1bfbe45abd34f7c18c842d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -943712642, guid: 8fd4686a6e1bfbe45abd34f7c18c842d, type: 3}
    - m_Name: Walk_5
      m_Hash: 1526279891
      m_Sprite: {fileID: 656999934, guid: 8fd4686a6e1bfbe45abd34f7c18c842d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 656999934, guid: 8fd4686a6e1bfbe45abd34f7c18c842d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Walk_Left
    m_Hash: -2096329108
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Walk_0
      m_Hash: 714332764
      m_Sprite: {fileID: 99569823, guid: 8fd4686a6e1bfbe45abd34f7c18c842d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 99569823, guid: 8fd4686a6e1bfbe45abd34f7c18c842d, type: 3}
    - m_Name: Walk_1
      m_Hash: 1570040522
      m_Sprite: {fileID: 1996785032, guid: 8fd4686a6e1bfbe45abd34f7c18c842d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1996785032, guid: 8fd4686a6e1bfbe45abd34f7c18c842d, type: 3}
    - m_Name: Walk_2
      m_Hash: -996295824
      m_Sprite: {fileID: -244923460, guid: 8fd4686a6e1bfbe45abd34f7c18c842d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -244923460, guid: 8fd4686a6e1bfbe45abd34f7c18c842d, type: 3}
    - m_Name: Walk_3
      m_Hash: -1281717274
      m_Sprite: {fileID: 1612994142, guid: 8fd4686a6e1bfbe45abd34f7c18c842d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1612994142, guid: 8fd4686a6e1bfbe45abd34f7c18c842d, type: 3}
    - m_Name: Walk_4
      m_Hash: 771628613
      m_Sprite: {fileID: 1738042702, guid: 8fd4686a6e1bfbe45abd34f7c18c842d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1738042702, guid: 8fd4686a6e1bfbe45abd34f7c18c842d, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: 807251, guid: 8fd4686a6e1bfbe45abd34f7c18c842d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 807251, guid: 8fd4686a6e1bfbe45abd34f7c18c842d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  m_PrimaryLibraryGUID: 
